class Main 
{ 
    // Function print matrix in spiral form 
    static void spiralPrint(int re, int ce, int a[][]) 
    { 
        int i, rs = 0, cs = 0; 
        while(rs<re && cs<ce)
{
    for (i=cs;i<ce;i++)
    {
        System.out.print(a[rs][i]+" ");
    }
    rs++;
    
    for (i=rs;i<re;i++)
    {
        System.out.print(a[i][ce-1]+" ");
    }
    ce--;
    
    if(rs<re)
    {
        for (i=ce-1;i>=cs;i--)
        {
            System.out.print(a[re-1][i]+" ");
        }
        re--;
    }
    if(cs<ce)
    {
        for (i=re-1;i>=rs;i--)
        {
            System.out.print(a[i][cs]+" ");
        }
        cs++;
    }
    
}


    }
    // driver program 
    public static void main(String[] args) 
    { 
        int R = 4; 
        int C = 5; 
        int a[][] = { { 1, 2, 3, 4, 5 }, 
                      { 7, 8, 9, 10, 11, }, 
                      { 13, 14, 15, 16, 17 },
                      { 19, 20, 21, 22, 23 }}; 
        spiralPrint(R, C, a); 
     
    } 
}
